Common/ApiClient/Discount/Grpc/Protos/coupon.proto

syntax = "proto3";

option csharp_namespace = "Coupon.Grpc.Protos";
package coupon;

service CouponProtoService {
  rpc GetCoupon (GetCouponRequest) returns (CouponDetailModel);
  rpc CreateCoupon (CreateCouponRequest) returns (CouponDetailModel);
  rpc UpdateCoupon (EditCouponRequest) returns (CouponDetailModel);
  rpc InactiveCoupon (InactiveCounponRequest) returns (InactiveCouponResponse);
  rpc GetAllCoupons (Empty) returns (CouponListResponse);
}

enum CouponType {
  Percent = 0;
  Fixed = 1;
}

message GetCouponRequest {
  string id = 1;
}

message CouponDetailModel {
  int32 id = 1;
  string Name = 2;
  string Description = 3;
  CouponType Type = 4;
  string Value = 5;
}

message CreateCouponRequest{
  string Name = 1;
  string Description = 2;
  CouponType Type = 3;
  string Value = 4;
}

message EditCouponRequest {
	int32 id = 1;
	string Description = 2;
	CouponType Type = 3;
	string Value = 4;
	string Name = 5;
}

message InactiveCounponRequest {
	int32 id = 1;
}

message InactiveCouponResponse{
  bool success = 1;
}

message CouponSummary{
	int32 id = 1;
	string Name = 2;
	string Description = 3;
	CouponType Type = 4;
	string Value = 5;
	string FromDate = 6;
	string ToDate = 7;
	bool IsActive = 8;
}

message CouponListResponse{
	repeated CouponSummary couponList = 1;
}

message Empty{}


