Common/ApiClient/Discount/Grpc/Protos/coupon.proto

syntax = "proto3";

option csharp_namespace = "Coupon.Grpc.Protos";
package coupon;

service CouponProtoService {
  rpc GetCoupon (GetCouponRequest) returns (CouponDetailModel);
  rpc CreateCoupon (CreateCouponRequest) returns (CouponDetailModel);
}

enum CouponType {
  Percent = 0;
  Fixed = 1;
}

message GetCouponRequest {
  string id = 1;
}

message CouponDetailModel {
  int32 id = 1;
  string Name = 2;
  string Description = 3;
  CouponType Type = 4;
  string Value = 5;
}

message CreateCouponRequest{
  string Name = 1;
  string Description = 2;
  CouponType Type = 3;
  string Value = 4;
}
