Common/ApiClient/Discount/Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";
package discount;

service DiscountProtoService {
  rpc GetDiscount (GetDiscountRequest) returns (DiscountDetailModel);
  rpc GetListDiscounts (GetListDiscountRequest) returns (ListDetailsModel);
  rpc GetDiscountByCatalogCode (GetDiscountByCatalogCodeRequest) returns (DiscountDetailModel);
  rpc CreateDiscount (CreateDiscountRequest) returns (DiscountDetailModel);
  rpc UpdateDiscount (UpdateDiscountRequest) returns (DiscountDetailModel);
  rpc InactiveDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
  rpc AmountAfterDiscount (AmountAfterDiscountRequest) returns (AmountAfterDiscountResponse);
}

enum CatalogType
{
  Default = 0;
  Category = 1;
  SubCategory = 2;
  Product = 3;
}

message GetDiscountRequest {
  string id = 1;
}

message GetListDiscountRequest{
  int32 type = 1;
  repeated string catalogCodes = 2;
}

message GetDiscountByCatalogCodeRequest {
  int32 type = 1;
  string catalogCode = 2;
}

message CreateDiscountRequest {
  string code = 1;
  CatalogType type = 2;
  string description = 3;
  int32 amount = 4;
}

message UpdateDiscountRequest {
  string id = 1;
  string code = 2;
  CatalogType type = 3;
  string description = 4;
  int32 amount = 5;
}

message DeleteDiscountRequest {
  int32 id = 1;
}

message DeleteDiscountResponse{
  bool success = 1;
}

message ListDetailsModel{
  repeated DiscountDetailModel items = 1;
}

message DiscountDetailModel {
  int32 id = 1;
  string CatalogName = 2;
  CatalogType Type = 3;
  string Description = 4;
  int32 Amount = 5;
}

message ListProductModel {
	string ProdType = 1;
	string ProdCatalogCode = 2;
}

message ListSubCategoryModel {
	string SubType = 1;
	string SubCatalogCode = 2;
	repeated ListProductModel ProdList = 3;
}

message AmountAfterDiscountRequest {
	repeated string Type = 1;
	repeated string CatalogCode = 2;
	repeated ListSubCategoryModel SubList = 3;
}

message AmountAfterDiscountResponse {
	string Type = 1;
	string CatalogCode = 2;
	string Amount = 3; 
}